LOG_LEVEL=trace
LOG_STYLE=plain
GIN_MODE=release
GOMAXPROCS=8

DB_TYPE=postgres
DB_HOST=db
DB_NAME=testdb
DB_PORT=5432
# Options: "require" (default), "verify-full", "verify-ca", "disable"
DB_SSLMODE=verify-full
DB_SSLROOTCERT=/opt/postgresql/pgca.crt
DB_DEBUG=false

# platform is mocking the vmaas
VMAAS_ADDRESS=http://platform:9001
VMAAS_WS_ADDRESS=ws://platform:9001/ws
