DB_TYPE=postgres
DB_HOST=db
DB_NAME=testdb
DB_PORT=5432
# Options: "require" (default), "verify-full", "verify-ca", "disable"
DB_SSLMODE=verify-full
DB_SSLROOTCERT=/opt/postgresql/pgca.crt
DB_DEBUG=false
