GIN_MODE=release
LOG_LEVEL=DEBUG

USE_TESTING_DB=on

DB_HOST=localhost
DB_PORT=5433
DB_USER=admin
DB_PASSWD=passwd
DB_NAME=vmaas
DB_SSLMODE=verify-full
DB_SSLROOTCERT=/opt/postgresql/pgca.crt

PORT=8082
TZ=UTC
